# kafkaConsumer

./: pom.xml
src/main/java/sk/stopangin/: DemokafkaApplication2.java  MyDeser.java  Test.java  Warpper.java
src/main/resources/: application.yml
